#######
# BUILDER
# #####


# pull official base image
FROM python:3.8.1-slim-buster AS build

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

#install system dependencies
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc
#
RUN apt-get install -y apt-utils
# install dependencies
RUN pip install --upgrade pip
RUN pip install flake8
COPY . /usr/src/app
#RUN flake8 --ignore E501,F401 .
#install python dependencies
#
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# copy project
COPY . /usr/src/app/

######
# FINAL
# #####


# pull official base image
FROM python:3.8.1-slim-buster 

#create directory for the app user
#RUN mkdir -p /home/app

#create the app user
RUN adduser app 
RUN addgroup app app

#create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

#install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends netcat
RUN  mkdir /wheels
COPY --from=build /usr/src/app/wheels /wheels
COPY --from=build /usr/src/app/requirements.txt .
#RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*


#COPY project
COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

# change to the app user
USER app

